NameVirtualHost 127.0.0.1:8080

Listen 127.0.0.1:8080

<VirtualHost 127.0.0.1:8080>
  DocumentRoot "/home/sfpro/robo_test/web"
  DirectoryIndex index.php
  <Directory "/home/sfpro/robo_test/web">
    AllowOverride All
    Allow from All
  </Directory>

  Alias /sf /home/sfpro/robo_test/lib/vendor/symfony/data/web/sf
  <Directory "/home/sfpro/robo_test/lib/vendor/symfony/data/web/sf">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>