hist:
  z11: 
    pers_id: 1 
    don_id: 6 
    sum: 10000.01
    bal_in: 0.00
    bal_out: 10000.01
    t_rel: '2018-02-14 11:01:00'
    is_rel: true
  z21: 
    pers_id: 2 
    don_id: 6 
    sum: 20000.01
    bal_in: 0.00
    bal_out: 20000.01
    t_rel: '2018-02-14 11:03:00'
    is_rel: true
  z22: 
    pers_id: 2    
    don_id: 6    
    sum: 2000.01
    bal_in: 20000.01
    bal_out: 22000.02
    t_rel: '2018-02-14 11:04:00'
    is_rel: true
  z31: 
    pers_id: 3 
    don_id: 6 
    sum: 30000.01
    bal_in: 0.00
    bal_out: 30000.01
    t_rel: '2018-02-14 11:05:00'
    is_rel: true
  z32: 
    pers_id: 3    
    don_id: 6    
    sum: 3000.01
    bal_in: 30000.01
    bal_out: 33000.02
    t_rel: '2018-02-14 11:06:00'
    is_rel: true
  z33: 
    pers_id: 3    
    don_id: 6    
    sum: 300.01
    bal_in: 33000.02
    bal_out: 33300.03
    t_rel: '2018-02-14 11:07:00'
    is_rel: true
  z41: 
    pers_id: 4 
    don_id: 6 
    sum: 40000.01
    bal_in: 0.00
    bal_out: 40000.01
    t_rel: '2018-02-14 11:08:00'
    is_rel: true
  z42: 
    pers_id: 4    
    don_id: 6    
    sum: 4000.01
    bal_in: 40000.01
    bal_out: 44000.02
    t_rel: '2018-02-14 11:09:00'
    is_rel: true
  z43: 
    pers_id: 4    
    don_id: 6    
    sum: 400.01
    bal_in: 44000.02
    bal_out: 44400.03
    t_rel: '2018-02-14 11:10:00'
    is_rel: true
  z44: 
    pers_id: 4    
    don_id: 6    
    sum: 40.01
    bal_in: 44400.03
    bal_out: 44440.04
    t_rel: '2018-02-14 11:11:00'
    is_rel: true
  z51: 
    pers_id: 5 
    don_id: 6 
    sum: 50000.01
    bal_in: 0.00
    bal_out: 50000.01
    t_rel: '2018-02-14 11:12:00'
    is_rel: true
  z52: 
    pers_id: 5    
    don_id: 6    
    sum: 5000.01
    bal_in: 50000.01
    bal_out: 55000.02
    t_rel: '2018-02-14 11:13:00'
    is_rel: true
  z53: 
    pers_id: 5    
    don_id: 6    
    sum: 500.01
    bal_in: 55000.02
    bal_out: 55500.03
    t_rel: '2018-02-14 11:14:00'
    is_rel: true
  z54: 
    pers_id: 5    
    don_id: 6    
    sum: 50.01
    bal_in: 55500.03
    bal_out: 55550.04
    t_rel: '2018-02-14 11:15:00'
    is_rel: true
  z55: 
    pers_id: 5    
    don_id: 6    
    sum: 5.01
    bal_in: 55550.04
    bal_out: 55555.05
    t_rel: '2018-02-14 11:16:00'
    is_rel: true
