Pers:
  actAs: { Timestampable: ~ }
  columns:
    id:   { type: integer, notnull: true, unique: true, primary: true, autoincrement:true }
    fam:  { type: string(255), notnull: true }
    name: { type: string(255), notnull: true }
    otch: { type: string(255), notnull: true }
    bal:  { type: float, notnull: true } 

Hist:
  actAs: { Timestampable: ~ }
  columns:
    id:        { type: integer, notnull: true, unique: true, primary: true, autoincrement:true }
    pers_id:   { type: integer, notnull: true }
    don_id:    { type: integer, notnull: true }
    sum:       { type: float, notnull: true} 
    bal_in:    { type: float, notnull: true } 
    bal_out:   { type: float, notnull: true } 
    t_plan:    { type: timestamp, notnull: true }
    t_rel:     { type: timestamp }
    is_rel:    { type: boolean, notnull: true, default: 0 }
  relations:
    Pers: {onDelete: CASCADE, local: pers_id, foreign: id }

Perevod:
  actAs: { Timestampable: ~ }
  columns:
    id:        { type: integer, notnull: true, unique: true, primary: true, autoincrement:true }
    payer_id:   { type: integer, notnull: true }
    resiv_id:    { type: integer, notnull: true }
    sum:       { type: float, notnull: true} 
    timeplan:    { type: timestamp, notnull: true }
